html
    box-sizing: border-box
    overflow-y: scroll

*, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: inherit

body
    font-family: 'Verdana',sans-serif
    font-size: 12px
    color: $c-basic-font

a
    font-size: 100%
    vertical-align: baseline
    background: transparent
    color: $c-basic-link-dark

h1
    font-size: 2em
    line-height: 2em
    margin-bottom: 10px

h2
    font-size: 1.4em
    display: flex
    align-items: center
    img
        margin-right: 6px

h3
    font-size: 1.2em
    display: flex
    align-items: center
    margin-bottom: 10px
    img
        margin-right: 6px

img,object,embed
    max-width: 100%

ul
    list-style: none

blockquote, q
    quotes: none
    &:before,
    &:after
        content: ''
        content: none

table
    width: 100%
    border-collapse: separate
    border-spacing: 0

th
    font-weight: bold
    vertical-align: bottom

td
    font-weight: normal
    vertical-align: middle
    & img
        vertical-align: middle
hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid $c-basic-border-hr

/* inputs */

input, select
    vertical-align: middle

input[type="radio"]
    vertical-align: text-bottom

label,
button,
input[type="button"],
input[type="submit"],
input[type="file"]
    cursor: pointer

button,
input[type="button"]
    width: auto
    overflow: visible

fieldset
    flex-basis: 100%
    background-color: #f0f0f0
    padding: 5px
    margin: 5px 0
    border-width: 1px
    border-color: #c7c7c7
    border-style: solid
    cursor: pointer
    color: $c-basic-font
    &.collapsed
        border-width: 1px 0 0 0
        background: transparent

form
    flex-basis: 100%

.gravatar
    border-radius: 50%
