html, body, #wrapper, #wrapper2
    height: 100%

#wrapper,#wrapper2
    display: flex
    flex-direction: column
    align-items: stretch

#wrapper3
    flex-grow: 2
    display: flex
    flex-direction: column


#main
    display: flex
    flex-grow: 2
    flex-direction: row
    justify-content: stretch
    &.nosidebar #sidebar
        display: none
    &.nosidebar #content
        flex-basis: 100%

#content
    position: relative
    padding: 10px 15px
    display: flex
    flex-basis: 70%
    flex-direction: row
    justify-content: space-between
    align-content: flex-start
    align-items: center
    flex-wrap: wrap
    overflow-x: hidden
    background: transparent
    & > div.splitcontentleft,
    & > div.splitcontentright
        flex-basis: 100%
        margin: 15px 20vw
    & > h2
        display: inline
        order: -1
        flex-shrink: 1
        height: 2em
        padding: 6px 8px
        border-radius: 5px
        background: $c-theme-2
        color: #ffffff
        a
            color: #ffffff
    div.contextual
        display: flex
        flex-direction: row
        justify-content: flex-end
        flex-grow: 1
            padding: 0 4px
        & > a
            margin: 0 8px
        & form
            flex-basis: unset
    span.pagination
        flex-basis: 100%

#sidebar
    order: 2
    flex-basis: 30%
    padding: 10px 5%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start





div.autoscroll
    flex-basis: 100%
