#admin-index
  flex-basis: 100%
  #admin-menu ul
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    li
      margin: 2%
      width: 150px
      height: 150px
      background: $c-theme-2
      text-align: center
      display: flex
      flex-direction: column
      justify-content: space-around
      a
        color: $c-theme-1
        display: block
        margin:auto
      a:before
        font-size: 4rem
        display: block

