body.action-login
    #content
        justify-content: center
        align-items: center
        background: url(https://source.unsplash.com/1600x900/?computer,network)
        background-size: cover
        background-position: center
