#roadmap
  flex-basis: 100%
  display: flex
  margin: 40px 5vw
  flex-direction: column
  article.version-article
    margin: 20px 0
    //background: $c-theme-1
    border: 1px solid $c-theme-2
    padding: 15px
    display: flex
    flex-direction: row
    justify-content: flex-start
    flex-wrap: wrap
    div.contextual
      flex-basis: 20%
      flex-grow: 1
    div.version-overview 
      flex-basis: 100%
    form
      flex-basis: 100%
    header
      flex-basis: 80%
      order: -1
      h3
        border-radius: 3px
        padding: 5px
        margin: -5px
        font-size: 1.3em
      h3:before
        font-size: 1.4em
        padding: 5px
        color: #ffffff
        background: $c-theme-2
        border-radius: 50%
        margin-right: 10px
    table.related-issues
      caption
        color: $c-theme-2
        border-bottom: 1px solid $c-theme-2
        font-size: 1.2em
        font-weight: 600
        padding: 4px 6px
        text-align: left

