div.box
  margin: 15px 0
  padding: 10px 15px
  border-radius: 3px
  border: 1px solid darken($c-theme-2, 5%)
  background: lighten( $c-theme-2, 10% )
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
