$c-button-border: lighten( $c-theme-2, 5% )
$c-button-background: lighten( $c-theme-2, 15% )


input, select, textarea
  color: $c-theme-1
  background: $c-button-background
  border-radius: 3px
  border: 1px solid $c-button-border
  &:focus

input[type="button"],
input[type="submit"],
input[type="reset"]
  min-width: 50px
  padding: 3px
  margin: 5px 0
  transition: background 300ms ease-in-out, color 300ms ease-in-out
  &:hover
    background: $color2
    color: $c-theme-2
