$c-dropdown-content-border: #e0e0e0
$c-dropdown-content-background: #ffffff

.drdn
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-start
    cursor: pointer
    &.expanded .drdn-content
        display: block
    &.expanded::after
        content: ''
        width: 0
        height: 0
        position: absolute
        top: 100%
        left: 50px
        display: block
        background-color: transparent
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-bottom: 10px solid $c-dropdown-content-border
        box-shadow: 0 0 10px inset black

.drdn-trigger
    color: $c-theme-2
    display: block
    flex-grow: 2
    &::after
        content: ''
        border: solid $c-theme-2
        border-width: 0 2px 2px 0
        display: inline-block
        padding: 3px
        margin: 2px 4px
        transform: rotate(45deg)
        transition: transform 300ms ease-in-out, margin 300ms linear

.drdn.expanded .drdn-trigger::after
    transform: rotate(-135deg)
    margin: -1px 4px



.drdn-content
    display: none
    position: absolute
    top: calc(100% + 8px)
    z-index: 1
    min-width: 10vw
    padding: 5px 2px
    border: 1px solid $c-dropdown-content-border
    border-radius: 3px
    background-color: $c-dropdown-content-background
    box-shadow: $s-box-shadow-high
    color: $c-theme-2

.drdn-items.projects
    display: flex
    flex-direction: column
    justify-content: flex-start

.drdn-shadow
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
