$c-footer-background: transparent
$c-footer-text: $c-theme-2
$c-footer-link: $c-theme-2
$d-footer-height: 3em

#footer
    height: $d-footer-height
    display: flex
    justify-content: space-around
    align-items: center
    background: $c-footer-background
    color: $c-footer-text
    #footer a
        color: $c-footer-link
