.gantt_hdr
  position: absolute
  overflow: hidden
  height: 16px
  text-align: center
  color: $c-theme-2
  a
    color: $c-theme-2

.gantt_subjects
  line-height: 1.2em
  overflow: hidden
  white-space: nowrap

.tip
  visibility: hidden
