#header
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: stretch
  background-color: #ffffff
  box-shadow: 0 12px 12px -8px darken($c-theme-2, 5%)
  h1
    order: -1
    flex-grow: 1
    flex-basis: 50%
    margin: 0 10px
  #quick-search
    display: flex
    flex-direction: row
    justify-content: flex-end
    flex: 1 0 auto
