$c-issue-background: #f0f0f0
$c-issue-border: #c7c7c7

div.issue
    padding: 10px 15px
    border-radius: 3px
    border: 1px solid $c-issue-border
    background: $c-issue-background
    //box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    margin: 15px 0
    div.splitcontent
        margin-top: 10px
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: stretch
        div.splitcontentleft,
        div.splitcontentright
            flex-basis: 40%
            flex-grow: 1
            display: flex
            flex-direction: column
            justify-content: flex-start
            padding: 0
            margin: 0

div.attribute
    display: flex
    flex-direction: row
    div
        flex-basis: 20%
    div.label
        font-weight: 900
    div.value
        flex-grow: 1

div.journal
    margin: 10px 0
    padding: 3px 8px 14px 8px
    background: #fbfbfb
    border: 1px solid #f0f0f0
    div.contextual
        display: flex
        justify-content: flex-end
        align-items: center
        border-bottom: 1px solid #f0f0f0
        margin-bottom: 6px
        padding-bottom: 4px
        a.journal-link
            font-weight: 600
            text-decoration: none
            padding: 2px 3px
            background: $c-theme-2
            color: #fbfbfb
            border-radius: 2px
            margin-left: 5px
            
    h4
        display: flex
        align-items: center
        margin-bottom: 8px
    & > *
        margin-right: 5px
    
#update
    flex-basis: 100%
