$c-form-background: darken( $c-theme-2, 5% )
$c-form-font-color: lighten( $c-theme-2, 80% )


#login-form
    padding: 10px
    width: 20vw
    color: $c-form-font-color
    background-color: $c-form-background
    border-radius: 5px
    form
        margin: auto
        display: flex
        flex-direction: column
        & > *
            margin: 3px
