$d-main-menu-height:2em
$c-main-menu-background: darken( $c-theme-2, 5% )


#main-menu
  height: $d-main-menu-height
  background-color: $c-main-menu-background
  & > ul
    height: 100%
    position: relative
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    li
        margin: 0 3px
        a
            text-decoration: none


ul.menu-children
  position: absolute
  display: none
  flex-direction: column
  justify-content: flex-start
  background-color: aqua
