div.flash
  flex: 1 0 100%
  order: -2
  padding: 6px 20px
  border-radius: 3px
  text-align: center
  font-weight: 900
  margin-bottom: 15px
  &.notice
    background: #96e796
    color: #005000
  &.error
    background: #ffd6d6 
    color: #810000
    
