#query-form,
#query_form_with_buttons
    flex-basis: 100%


#query_form_with_buttons
    display: flex
    flex-direction: row
    justify-content: flex-start
    flex-wrap: wrap
    p.buttons
        flex-basis: 50%
    p.contextual
        flex-basis: 50%
        order: 2
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-end
        & > *
            margin: 3px

#query_form_content
    display: flex
    flex-direction: row
    justify-content: flex-start
    flex-basis: 100%
    flex-wrap: wrap
    margin-bottom: 5px
    #options
        flex-basis: 100%

#filters > div
    display: flex
    flex-direction: column
    justify-content: flex-start


#filters-table
    flex-basis: 70%
    background: transparent
    & tr, & td
        background: transparent

#filters, #options
    table td:nth-child(2)
        width: 80%
        text-align: left

#options
    table
        background: transparent
    tr
        background: transparent

span.query-columns
    display: flex
    span
        display: flex
        flex-direction: column
    span.buttons
        display: flex
        flex-direction: column
        justify-content: center
