#content div.tabs
  margin-top: 20px
  border-bottom: 1px solid $c-theme-2
  flex-basis: 100%
  display: flex
  flex-direction: row
  align-items: flex-end
  justify-content: flex-start
  & ul
    display: flex
    flex-direction: row
    align-items: flex-end
    justify-content: flex-start
    flex-basis: inherit
  & li
    margin: 0px 5px
    a
      display: block
      padding: 4px 6px
      text-decoration: none
      font-weight: 600
    a.selected
      border-bottom: 3px solid #00ff66
      padding: 1px 6px

  

#content div.tab-content
  flex-basis: 100%
  padding: 10px 0

div.box.tabular
  p
    display: flex
    align-items: center
    margin: 10px 0
    label:first-child 
      flex: 0 0 120px
