$d-top-menu-height:4em
$c-top-menu-background: $c-theme-2
$c-top-menu-search-background: darken( $c-theme-2, 5% )

#top-menu
    background-color: $c-top-menu-background
    height: $d-top-menu-height
    border-bottom: 1px solid black
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    align-items: center
    & > *
        margin: 0 1vw
    & > ul
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        li
            margin: 0 5px
        // TODO remove this hack after removing the top-menu items
        & li:nth-child(2)
            display: none
        & li:nth-child(3)
            display: none
        & li:nth-child(4)
            display: none
    h1
        width: 30vw
        color: $c-theme-1
        span.current-project
            font-size: 1em
            flex-grow: 2
        span.breadcrumbs
            display: none
            font-size: 0.5em
    a
        color: $c-theme-1

#quick-search
    width: 30vw
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    & > *
        margin: 0 1vw
    label
        display: none
    input[type="text"]
        width: 250px
        padding: 3px
        color: $c-theme-1
        background: $c-top-menu-search-background
        border-radius: 3px
        border: none
        
#project-jump
    span


#loggedas
    display: none
